@gray: rgba(255, 255, 255, 0.45);
@blue: #13c2c2;
@border-line: #303030;

:deep(.ant-menu-horizontal){
    border-bottom: 0px solid;
}

/*
    待修复
*/
// :deep(.ant-dropdown-menu-item){
//     background-color: red;
//     color:green;
// }